upstream loadbalancer {
  server web1:3001;
}

# http://HOST.com
server {
  listen 80;
  listen [::]:80;
  server_name 209.97.183.61;

  ignore_invalid_headers off;
  underscores_in_headers on;

  location / {
    proxy_pass http://loadbalancer;
    proxy_pass_request_headers on;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

  }
}
# https://IP.com
server {
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name 209.97.183.61;

  ignore_invalid_headers off;
  underscores_in_headers on;

#   ## prepare certificate
#   #
#   # cat ./cert/certificate.crt ./cert/ca_bundle.crt > ./cert/certificate.chained.crt



# ### update certicates
  ssl_certificate /cert/certificate.chained.crt;
  ssl_certificate_key /cert/private.key;

  location / {
    proxy_pass http://loadbalancer;
    proxy_pass_request_headers on;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass_header Server;
    proxy_cache_bypass $http_upgrade;
    proxy_redirect off;

  }
}

#  http://json.byteestudio.com

server {
  listen 80;
  listen [::]:80;
  server_name json.byteestudio.com;

  ignore_invalid_headers off;
  underscores_in_headers on;

  location / {
    proxy_pass http://loadbalancer;
    proxy_pass_request_headers on;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

  }
}
#  https://json.byteestudio.com
server {
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name json.byteestudio.com;

  ignore_invalid_headers off;
  underscores_in_headers on;

  ssl_certificate /cert/json.byteestudio.com.crt;
  ssl_certificate_key /cert/json.byteestudio.com.key;

  location / {
    proxy_pass http://loadbalancer;
    proxy_pass_request_headers on;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass_header Server;
    proxy_cache_bypass $http_upgrade;
    proxy_redirect off;

  }
}
