# upstream loadbalancer {
#   server web1:3001;
# }

server {
    listen 80;
    listen [::]:80;
    return 301 https://212.71.245.76$request_uri;
}

server {
  listen 443;
  listen [::]:443;
  ssl on;
  server_name 212.71.245.76;

  ssl_certificate /cert/cert.pem;
  ssl_certificate_key /cert/key.pem;

  location / {
    proxy_pass web1:3001;
    proxy_pass_request_headers on;
    proxy_pass_request_body on;

  }
}


# https://www.thesslstore.com/knowledgebase/ssl-install/nginx-ssl-installation/
