upstream loadbalancer {
    server web1:3001;
}


server {
    listen 80;
    listen [::]:80;
    ignore_invalid_headers off;
    underscores_in_headers on;

    location / {
        proxy_pass http://loadbalancer;
        proxy_pass_request_headers on;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name 212.71.245.76;

    ignore_invalid_headers off;
    underscores_in_headers on;
    
    ## prepare certificate
    #
    # cat ./cert/certificate.crt ./cert/ca_bundle.crt > ./cert/certificate.chained.crt

    ssl_certificate /cert/certificate.chained.crt;
    ssl_certificate_key /cert/private.key;

    location / {
        proxy_pass http://loadbalancer;
        proxy_pass_request_headers on;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass_header Server;
        proxy_cache_bypass $http_upgrade;
        proxy_redirect off;

    }
}
