
100 percent
1 ¹/₃′ pitch
1080
1 ¹/₃' pitch
12 p.m.
12 a.m.
12-step
16′ stop
16′ pitch
16-foot stop
16-foot pitch
16' pitch
16' stop
18-wheeler
1′ pitch
1′ stop
1-foot pitch
2,4,5-T
1' pitch
1' stop
1-foot stop
2,4-D
2.0
20/20
20/20 hindsight
2 ²/₃′ pitch
2 ²/₃' pitch
24-7
2′ stop
24/7
2′ pitch
2D
2-foot pitch
2-foot stop
2H
2' pitch
2' stop
2-D
2WD
32′ pitch
32′ stop
32-foot pitch
32-foot stop
32' pitch
32' stop
360
360s
3D
3-D
3-D printed
3-D-printed
3D printed
3D-printed
3-D printer
3-D printers
3D printer
3D printers
3-D printing
3D printing
3H
40
400
401(k)
411
4′ pitch
4′ stop
4-F
4-foot pitch
4-foot stop
4G
4-H
4-Her
4-H'er
4' pitch
4x4
4' stop
4WD
5-HT
5G
606
64′ pitch
64-foot pitch
800 number
800-pound gorilla
64' pitch
80 Ursae Majoris
86'd
86
86es
8′ pitch
86ing
8′ stop
8-foot pitch
8-foot stop
8' pitch
9-to-5
8' stop